<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SparkleClean</title>
<!-- css link normallize -->
    <link rel="stylesheet" href="css/normalize.css">
<!-- css main-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/scroll.css">
<!-- googel font-->
    
<!-- link icon bootstramp -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<!-- link icon google -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- <i class="material-icons">put your icon</i> -->
</head>
<body>
    <!-- start nav -->
    <nav class="scroll-element">
        <div class="container">
            <div class="father-nav">
                <div class="name-logo">
                    <img src="photo/logo.png" alt="" width="50px">
                    <h2>SparkleClean Pro</h2>
                </div>
                <div class="ul" id="list-ul">
                <ul class="links">
                    <p id="btn-close" class="close">X</p>
                    <li><a href="" id="link" style="color: #0073fd;">Home</a></li>
                    <li><a href="test for mobile.html" target="_self" id="link">About Us</a></li>
                    <li><a href="" id="link">Services</a></li>
                    <li><a href="" id="link">Gallery</a></li>
                    <li><a href="" id="link">Contact</a></li>
                    <li><a href="" class="link-line" id="link">Testimonials</a></li>
                    <li><a href="" class="link-line" id="link">FAQ</a></li>
                    <li><a href="" class="link-line" id="link">Blog</a></li>
                    <li><a href="" class="last-list" id="link">(512) 555 0123</a></li>
                </ul>
                </div>
                <div class="btn">Book Now</div>
                <div class="btn-menu" id="btn"><i class="material-icons">menu</i></div>
            </div>
        </div>
    </nav>
    <!-- <div class="overlay" id="overlay"></div> -->
    <!-- end nav -->
    <!-- start inrto -->
    <div class="father-intro scroll-element">
        <div class="background"></div>
        <div class="container">
            <div class="intro-text">
                <h1>Professional Home & Office Cleaning You Can Trust</h1>
                <p>reliable, thorough cleaning Services for your home and workspace in austin, TX</p>
                <span class="btn-intro">Book a Cleaning Now</span>
                <div class="information-intro">
                    <!-- one -->
                    <div class="groub-intro">
                        <i class="material-icons icon-intro">task_alt</i>
                        <span>8+ Years Experience</span>
                    </div>
                    <!-- two -->
                    <div class="groub-intro">
                        <i class="material-icons icon-intro">task_alt</i>
                        <span>500+ Happy Customers</span>
                    </div>
                    <!-- three -->
                    <div class="groub-intro">
                        <i class="material-icons icon-intro">task_alt</i>
                        <span>Fully Insured</span>
                    </div>
                </div>
                <div class="view-intro">
                    <div class="text-veiw-intro">view our services</div>
                    <i class="material-icons">arrow_forward</i>
                </div>
                </div>
        </div>
    </div>
    <!-- end inrto -->
    <!-- strat services -->
    <div class="services-text scroll-element">
        <h1>Our Cleaning Services</h1>
        <p>Professional cleaning solutions tailored to your needs</p>
    </div>
    <div class="container scroll-element">
        <div class="services-box">
            <!-- box 1 -->
            <div class="box">
                <i class="material-icons">home</i>
                <h2>House Cleaning</h2>
                <p>Keep your home spotless</p>
                <h3>Starting at $89</h3>
                <div class="services-learn-more">
                    <span>Learn More</span>
                    <i class="material-icons" style="font-size: 20px;">arrow_forward</i>
                </div>
            </div>
            <!-- box 2 -->
            <div class="box ">
                <i class="material-icons">apartment</i>
                <h2>Office</h2>
                <p>Professional workspace cleaning</p>
                <h3>Start at $120</h3>
                <div class="services-learn-more">
                    <span>Learn More</span>
                    <i class="material-icons" style="font-size: 20px;">arrow_forward</i>
                </div>
            </div>
            <!-- box 3 -->
            <div class="box">
                <i class="material-icons">cleaning_services</i>
                <h2>Deep Cleaning</h2>
                <p>Complete yop-to-bottom cleaning</p>
                <h3>starting at $180</h3>
                <div class="services-learn-more">
                    <span>Learn More</span>
                    <i class="material-icons" style="font-size: 20px;">arrow_forward</i>
                </div>
            </div>
            <!-- box 4 -->
            <div class="box">
                <i class="material-icons">dataset</i>
                <h2>Move-in/Move-out</h2>
                <p>Fresh start guaranteed</p>
                <h3>start at $200</h3>
                <div class="services-learn-more">
                    <span>Learn More</span>
                    <i class="material-icons" style="font-size: 20px;">arrow_forward</i>
                </div>
            </div>
        </div>
    </div>
    <!-- end services -->
<!-- start advance -->
<div class="container scroll-element">
        <div class="advance-text">
            <h1>Why Austin Trusts SparkleClean Pro</h1>
            <p>We're committed to providing the the best cleaning Experience</p>
        </div>
        <div class="advance-box">
            <!-- box one -->
            <div class="box">
                <i class="material-icons">safety_check</i>
                <h2>Experience Team</h2>
                <p>8+ years of professional cleaning  <br> expertise</p>
            </div>
            <!-- box two -->
            <div class="box">
                <i class="material-icons" style="margin-right: 80px;">temp</i>
                <h2>Eco-Friendly Products</h2>
                <p>Safe for your family,pets, <br> and planet</p>
            </div>
            <!-- box three -->
            <div class="box">
                <i class="material-icons" style="margin-left: 50px;">history_toggle_offe</i>
                <h2>Flexible Scheduling</h2>
                <p>We work around your busy  <br> schedule</p>
            </div>
            <!-- box four -->
            <div class="box">
                <i class="material-icons">check_circle</i>
                <h2>Satisfaction Guaranteed</h2>
                <p>100% satisfaction or we'll  <br> make it right</p>
            </div>
        </div>
    </div>    
    <!-- end advance -->
    <div class="container scroll-element">
        <div class="custom-text">
            <h1>What Our Customers Say</h1>
            <p>Don't just take our word for it  </p>
        </div>

        <!-- box 1 -->
        <div class="main-custom">
        <div class="custom-box">
            <div class="stars">
                <i class="material-icons">kid_star</i>
                <i class="material-icons">kid_star</i>
                <i class="material-icons">kid_star</i>
                <i class="material-icons">kid_star</i>
                <i class="material-icons">kid_star</i>
            </div>
            <p>"SparkleClean Pro transformed my home! Thier team is professional, thorough, and always on time. Best cleaning service in Austin!"</p>
            <span>- Sarah M.</span>
        </div>
<!-- box 2 -->
        <div class="custom-box">
            <div class="stars">
                <i class="material-icons">kid_star</i>
                <i class="material-icons">kid_star</i>
                <i class="material-icons">kid_star</i>
                <i class="material-icons">kid_star</i>
                <i class="material-icons">kid_star</i>
            </div>
            <p>"We use them for our office weekly. The difference id incredible. Our employeed love coming to a spotless workspace!"</p>
            <span>- James T.</span>
        </div>
<!-- box 3 -->
        <div class="custom-box">
            <div class="stars">
                <i class="material-icons">kid_star</i>
                <i class="material-icons">kid_star</i>
                <i class="material-icons">kid_star</i>
                <i class="material-icons">kid_star</i>
                <i class="material-icons">kid_star</i>
            </div>
            <p>"Move-out cleaning was perfect! Got my full deposit back thanks to thier detailed work highly recommend!"</p>
            <span>- Matia L.</span>
        </div>
        </div>
    </div>

    <div class="farher-of-btn-custom scroll-element">
        <div class="btn-of-custom">
            <h4>Read More Reciew</h1>
            <i class="material-icons">arrow_forward</i>
        </div>
        </div>
    <!-- End custom -->
    <!-- start booking -->
    <div class="book scroll-element">
        <div class="container">
            <div class="book-all">
                <h1>Ready for a Spotless Space?</h1>
                <p>book your cleaning today and experience the Sparkleclean Pro <br> difference</p>
                <button>Book Now</button>
                <span>Or call us at  <span class="span">(512)555-0123</span></span>
            </div>
        </div>
    </div>
    <!-- end booking -->
    <!-- start footer -->
    <footer class="scroll-element">
        <div class="container">
            <div class="father">
                <!-- first line -->
                <ul class="links1">
                    <li class="one">
                        <img src="/photo/logo.png" alt=""width="33px">
                        <h2>SparkleClean Pro</h2>
                    </li>
                    <li class="two">Austin trusted professionals since 2017</li>
                    <li class="three">
                        <i class="material-icons icon-links1 icon-one" >facebook</i>
                        <i class="material-icons icon-links1 icon-two">telegram</i>
                    </li>
                </ul>

                <!-- second line -->
                <ul class="links2">
                    <li class="main">Quick Links</li>
                    <li>About Us</li>
                    <li>Services</li>
                    <li>Gallery</li>
                    <li>Testimonials</li>
                    <li>Blog</li>
                    <li>FAQ</li>
                </ul>


                <!-- third line -->
                <ul class="links3">
                    <li class="main">services</li>
                    <li>House Cleaning</li>
                    <li>Office Cleaning</li>
                    <li>Deep Cleaning</li>
                    <li>Move-in/Move-out</li>
                    <li>custom Quotes</li>
                </ul>


                <!-- forth line -->
                <ul class="links4">
                    <li class="main">Contact</li>
                    <li>
                        <i class="material-icons">phone_paused</i>
                        <p>(512) 555-0123</p>
                    </li>

                    <li style="margin-left: -24px;">    
                        <i class="material-icons">gmail</i>
                        <p>(512) 555-0123</p>
                    </li>


                    <li>
                        <i class="material-icons">location_on</i>
                        <p>(512) 555-0123</p>
                    </li>
                </ul>
            </div>

<!-- Under Line -->
            
<div class="line-hr"></div>
            <div class="end-footer">
                <p class="one">@ 2024 SparkleClean Pro.All rights reserved</p>
                <p class="one">Pricacy Policy Terms of Service</p>
                <p class="one"> Made With Love in Austin</p>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <script src="js/main.js"></script>
</body>
</html>